PARM, 56784777, SIM_DRIFT_SPEED, 0.05
PARM, 56784777, SIM_DRIFT_TIME, 5
PARM, 56784777, SIM_ENGINE_MUL, 1
PARM, 56784777, SIM_WIND_SPD, 0
PARM, 56784777, SIM_WIND_DIR, 180
PARM, 56784777, SIM_WIND_TURB, 0
PARM, 56784777, SIM_SERVO_SPEED, 0.14
PARM, 56784777, SIM_BATT_VOLTAGE, 12.6
PARM, 56784777, SIM_BATT_CAP_AH, 0
PARM, 56784777, SIM_SONAR_GLITCH, 0
PARM, 56784777, SIM_SONAR_RND, 0
PARM, 56784777, SIM_RC_FAIL, 0
PARM, 56784777, SIM_FLOAT_EXCEPT, 1
PARM, 56784777, SIM_SONAR_SCALE, 12.1212
PARM, 56784777, SIM_FLOW_ENABLE, 0
PARM, 56784777, SIM_TERRAIN, 1
PARM, 56784777, SIM_FLOW_RATE, 10
PARM, 56784777, SIM_FLOW_DELAY, 0
PARM, 56784777, SIM_WIND_DELAY, 0
PARM, 56784777, SIM_ADSB_COUNT, -1
PARM, 56784777, SIM_ADSB_RADIUS, 10000
PARM, 56784777, SIM_ADSB_ALT, 1000
PARM, 56784777, SIM_PIN_MASK, 0
PARM, 56784777, SIM_ADSB_TX, 0
PARM, 56784777, SIM_SPEEDUP, 1
PARM, 56784777, SIM_IMU_POS_X, 0
PARM, 56784777, SIM_IMU_POS_Y, 0
PARM, 56784777, SIM_IMU_POS_Z, 0
PARM, 56784777, SIM_IMUT_START, 25
PARM, 56784777, SIM_IMUT_END, 45
PARM, 56784777, SIM_IMUT_TCONST, 300
PARM, 56784777, SIM_IMUT_FIXED, 0
PARM, 56784777, SIM_ACC1_BIAS_X, 0
PARM, 56784777, SIM_ACC1_BIAS_Y, 0
PARM, 56784777, SIM_ACC1_BIAS_Z, 0
PARM, 56784777, SIM_ACC2_BIAS_X, 0
PARM, 56784777, SIM_ACC2_BIAS_Y, 0
PARM, 56784777, SIM_ACC2_BIAS_Z, 0
PARM, 56784777, SIM_ACC3_BIAS_X, 0
PARM, 56784777, SIM_ACC3_BIAS_Y, 0
PARM, 56784777, SIM_ACC3_BIAS_Z, 0
PARM, 56784777, SIM_GYR1_RND, 0
PARM, 56784777, SIM_GYR2_RND, 0
PARM, 56784777, SIM_GYR3_RND, 0
PARM, 56784777, SIM_ACC1_RND, 0
PARM, 56784777, SIM_ACC2_RND, 0
PARM, 56784777, SIM_ACC3_RND, 0
PARM, 56784777, SIM_GYR1_SCALE_X, 0
PARM, 56784777, SIM_GYR1_SCALE_Y, 0
PARM, 56784777, SIM_GYR1_SCALE_Z, 0
PARM, 56784777, SIM_GYR2_SCALE_X, 0
PARM, 56784777, SIM_GYR2_SCALE_Y, 0
PARM, 56784777, SIM_GYR2_SCALE_Z, 0
PARM, 56784777, SIM_GYR3_SCALE_X, 0
PARM, 56784777, SIM_GYR3_SCALE_Y, 0
PARM, 56784777, SIM_GYR3_SCALE_Z, 0
PARM, 56784777, SIM_ACCEL1_FAIL, 0
PARM, 56784777, SIM_ACCEL2_FAIL, 0
PARM, 56784777, SIM_ACCEL3_FAIL, 0
PARM, 56784777, SIM_GYR_FAIL_MSK, 0
PARM, 56784777, SIM_ACC_FAIL_MSK, 0
PARM, 56784777, SIM_ACC1_SCAL_X, 0
PARM, 56784777, SIM_ACC1_SCAL_Y, 0
PARM, 56784777, SIM_ACC1_SCAL_Z, 0
PARM, 56784777, SIM_ACC2_SCAL_X, 0
PARM, 56784777, SIM_ACC2_SCAL_Y, 0
PARM, 56784777, SIM_ACC2_SCAL_Z, 0
PARM, 56784777, SIM_ACC3_SCAL_X, 0
PARM, 56784777, SIM_ACC3_SCAL_Y, 0
PARM, 56784777, SIM_ACC3_SCAL_Z, 0
PARM, 56784777, SIM_ACC_TRIM_X, 0
PARM, 56784777, SIM_ACC_TRIM_Y, 0
PARM, 56784777, SIM_ACC_TRIM_Z, 0
PARM, 56784777, SIM_SAIL_TYPE, 0
PARM, 56784777, SIM_IMUT1_ENABLE, 0
PARM, 56784777, SIM_IMUT2_ENABLE, 0
PARM, 56784777, SIM_IMUT3_ENABLE, 0
PARM, 56784777, SIM_SONAR_POS_X, 0
PARM, 56784777, SIM_SONAR_POS_Y, 0
PARM, 56784777, SIM_SONAR_POS_Z, 0
PARM, 56784777, SIM_FLOW_POS_X, 0
PARM, 56784777, SIM_FLOW_POS_Y, 0
PARM, 56784777, SIM_FLOW_POS_Z, 0
PARM, 56784777, SIM_ENGINE_FAIL, 0
PARM, 56784777, SIM_SHIP_ENABLE, 0
PARM, 56784777, SIM_SHIP_SPEED, 3
PARM, 56784777, SIM_SHIP_PSIZE, 1000
PARM, 56784777, SIM_SHIP_SYSID, 17
PARM, 56784777, SIM_SHIP_DSIZE, 10
PARM, 56784777, SIM_MAG_RND, 0
PARM, 56784777, SIM_MAG_MOT_X, 0
PARM, 56784777, SIM_MAG_MOT_Y, 0
PARM, 56784777, SIM_MAG_MOT_Z, 0
PARM, 56784777, SIM_MAG_DELAY, 0
PARM, 56784777, SIM_MAG_OFS_X, 5
PARM, 56784777, SIM_MAG_OFS_Y, 13
PARM, 56784777, SIM_MAG_OFS_Z, -18
PARM, 56784777, SIM_MAG_ALY_X, 0
PARM, 56784777, SIM_MAG_ALY_Y, 0
PARM, 56784777, SIM_MAG_ALY_Z, 0
PARM, 56784777, SIM_MAG_ALY_HGT, 1
PARM, 56784777, SIM_MAG_DIA_X, 0
PARM, 56784777, SIM_MAG_DIA_Y, 0
PARM, 56784777, SIM_MAG_DIA_Z, 0
PARM, 56784777, SIM_MAG_ODI_X, 0
PARM, 56784777, SIM_MAG_ODI_Y, 0
PARM, 56784777, SIM_MAG_ODI_Z, 0
PARM, 56784777, SIM_MAG_ORIENT, 0
PARM, 56784777, SIM_MAG1_SCALING, 1
PARM, 56784777, SIM_MAG1_DEVID, 97539
PARM, 56784777, SIM_MAG2_DEVID, 131874
PARM, 56784777, SIM_MAG3_DEVID, 263178
PARM, 56784777, SIM_MAG4_DEVID, 97283
PARM, 56784777, SIM_MAG5_DEVID, 97795
PARM, 56784777, SIM_MAG6_DEVID, 98051
PARM, 56784777, SIM_MAG7_DEVID, 0
PARM, 56784777, SIM_MAG8_DEVID, 0
PARM, 56784777, SIM_MAG1_FAIL, 0
PARM, 56784777, SIM_MAG2_OFS_X, 5
PARM, 56784777, SIM_MAG2_OFS_Y, 13
PARM, 56784777, SIM_MAG2_OFS_Z, -18
PARM, 56784777, SIM_MAG2_DIA_X, 0
PARM, 56784777, SIM_MAG2_DIA_Y, 0
PARM, 56784777, SIM_MAG2_DIA_Z, 0
PARM, 56784777, SIM_MAG2_ODI_X, 0
PARM, 56784777, SIM_MAG2_ODI_Y, 0
PARM, 56784777, SIM_MAG2_ODI_Z, 0
PARM, 56784777, SIM_MAG2_ORIENT, 0
PARM, 56784777, SIM_MAG2_FAIL, 0
PARM, 56784777, SIM_MAG2_SCALING, 1
PARM, 56784777, SIM_MAG3_OFS_X, 5
PARM, 56784777, SIM_MAG3_OFS_Y, 13
PARM, 56784777, SIM_MAG3_OFS_Z, -18
PARM, 56784777, SIM_MAG3_DIA_X, 0
PARM, 56784777, SIM_MAG3_DIA_Y, 0
PARM, 56784777, SIM_MAG3_DIA_Z, 0
PARM, 56784777, SIM_MAG3_ODI_X, 0
PARM, 56784777, SIM_MAG3_ODI_Y, 0
PARM, 56784777, SIM_MAG3_ODI_Z, 0
PARM, 56784777, SIM_MAG3_FAIL, 0
PARM, 56784777, SIM_MAG3_SCALING, 1
PARM, 56784777, SIM_MAG3_ORIENT, 0
PARM, 56784777, SIM_GPS_DISABLE, 0
PARM, 56784777, SIM_GPS_DELAY, 1
PARM, 56784777, SIM_GPS_TYPE, 1
PARM, 56784777, SIM_GPS_BYTELOSS, 0
PARM, 56784777, SIM_GPS_NUMSATS, 10
PARM, 56784777, SIM_GPS_GLITCH_X, 0
PARM, 56784777, SIM_GPS_GLITCH_Y, 0
PARM, 56784777, SIM_GPS_GLITCH_Z, 0
PARM, 56784777, SIM_GPS_HZ, 5
PARM, 56784777, SIM_GPS_DRIFTALT, 0
PARM, 56784777, SIM_GPS_POS_X, 0
PARM, 56784777, SIM_GPS_POS_Y, 0
PARM, 56784777, SIM_GPS_POS_Z, 0
PARM, 56784777, SIM_GPS_NOISE, 0
PARM, 56784777, SIM_GPS_LOCKTIME, 0
PARM, 56784777, SIM_GPS_ALT_OFS, 0
PARM, 56784777, SIM_GPS_HDG, 0
PARM, 56784777, SIM_GPS_ACC, 0.3
PARM, 56784777, SIM_GPS_VERR_X, 0
PARM, 56784777, SIM_GPS_VERR_Y, 0
PARM, 56784777, SIM_GPS_VERR_Z, 0
PARM, 56784777, SIM_GPS2_DISABLE, 1
PARM, 56784777, SIM_GPS2_DELAY, 1
PARM, 56784777, SIM_GPS2_TYPE, 1
PARM, 56784777, SIM_GPS2_BYTELOS, 0
PARM, 56784777, SIM_GPS2_NUMSATS, 10
PARM, 56784777, SIM_GPS2_GLTCH_X, 0
PARM, 56784777, SIM_GPS2_GLTCH_Y, 0
PARM, 56784777, SIM_GPS2_GLTCH_Z, 0
PARM, 56784777, SIM_GPS2_HZ, 5
PARM, 56784777, SIM_GPS2_DRFTALT, 0
PARM, 56784777, SIM_GPS2_POS_X, 0
PARM, 56784777, SIM_GPS2_POS_Y, 0
PARM, 56784777, SIM_GPS2_POS_Z, 0
PARM, 56784777, SIM_GPS2_NOISE, 0
PARM, 56784777, SIM_GPS2_LCKTIME, 0
PARM, 56784777, SIM_GPS2_ALT_OFS, 0
PARM, 56784777, SIM_GPS2_HDG, 0
PARM, 56784777, SIM_GPS2_ACC, 0.3
PARM, 56784777, SIM_GPS2_VERR_X, 0
PARM, 56784777, SIM_GPS2_VERR_Y, 0
PARM, 56784777, SIM_GPS2_VERR_Z, 0
PARM, 56784777, SIM_INIT_LAT_OFS, 0
PARM, 56784777, SIM_INIT_LON_OFS, 0
PARM, 56784777, SIM_INIT_ALT_OFS, 0
PARM, 56784777, SIM_ODOM_ENABLE, 0
PARM, 56784777, SIM_LED_LAYOUT, 0
PARM, 56784777, SIM_THML_SCENARI, 0
PARM, 56784777, SIM_VICON_POS_X, 0
PARM, 56784777, SIM_VICON_POS_Y, 0
PARM, 56784777, SIM_VICON_POS_Z, 0
PARM, 56784777, SIM_VICON_GLIT_X, 0
PARM, 56784777, SIM_VICON_GLIT_Y, 0
PARM, 56784777, SIM_VICON_GLIT_Z, 0
PARM, 56784777, SIM_VICON_FAIL, 0
PARM, 56784777, SIM_VICON_YAW, 0
PARM, 56784777, SIM_VICON_YAWERR, 0
PARM, 56784777, SIM_VICON_TMASK, 3
PARM, 56784777, SIM_VICON_VGLI_X, 0
PARM, 56784777, SIM_VICON_VGLI_Y, 0
PARM, 56784777, SIM_VICON_VGLI_Z, 0
PARM, 56784777, SIM_RATE_HZ, 1200
PARM, 56784777, SIM_IMU_COUNT, 2
PARM, 56784777, SIM_FTOWESC_ENA, 0
PARM, 56784777, SIM_FTOWESC_POW, 4095
PARM, 56784777, SIM_RICH_ENABLE, 0
PARM, 56784777, SIM_RICH_CTRL, -1
PARM, 56784777, SIM_IE24_ENABLE, 0
PARM, 56784777, SIM_IE24_STATE, -1
PARM, 56784777, SIM_IE24_ERROR, 0
PARM, 56784777, SIM_BARO_COUNT, 2
PARM, 56784777, SIM_BARO_RND, 0.2
PARM, 56784777, SIM_BARO_DRIFT, 0
PARM, 56784777, SIM_BARO_DISABLE, 0
PARM, 56784777, SIM_BARO_GLITCH, 0
PARM, 56784777, SIM_BARO_FREEZE, 0
PARM, 56784777, SIM_BARO_DELAY, 0
PARM, 56784777, SIM_BARO_WCF_FWD, 0
PARM, 56784777, SIM_BARO_WCF_BAK, 0
PARM, 56784777, SIM_BARO_WCF_RGT, 0
PARM, 56784777, SIM_BARO_WCF_LFT, 0
PARM, 56784777, SIM_BAR2_RND, 0.2
PARM, 56784777, SIM_BAR2_DRIFT, 0
PARM, 56784777, SIM_BAR2_DISABLE, 0
PARM, 56784777, SIM_BAR2_GLITCH, 0
PARM, 56784777, SIM_BAR2_FREEZE, 0
PARM, 56784777, SIM_BAR2_DELAY, 0
PARM, 56784777, SIM_BAR2_WCF_FWD, 0
PARM, 56784777, SIM_BAR2_WCF_BAK, 0
PARM, 56784777, SIM_BAR2_WCF_RGT, 0
PARM, 56784777, SIM_BAR2_WCF_LFT, 0
PARM, 56784777, SIM_BAR3_RND, 0.2
PARM, 56784777, SIM_BAR3_DRIFT, 0
PARM, 56784777, SIM_BAR3_DISABLE, 0
PARM, 56784777, SIM_BAR3_GLITCH, 0
PARM, 56784777, SIM_BAR3_FREEZE, 0
PARM, 56784777, SIM_BAR3_DELAY, 0
PARM, 56784777, SIM_BAR3_WCF_FWD, 0
PARM, 56784777, SIM_BAR3_WCF_BAK, 0
PARM, 56784777, SIM_BAR3_WCF_RGT, 0
PARM, 56784777, SIM_BAR3_WCF_LFT, 0
PARM, 56784777, SIM_ESC_TELEM, 1
PARM, 56784777, SIM_ARSPD_RND, 2
PARM, 56784777, SIM_ARSPD_OFS, 2013
PARM, 56784777, SIM_ARSPD_FAIL, 0
PARM, 56784777, SIM_ARSPD_FAILP, 0
PARM, 56784777, SIM_ARSPD_PITOT, 0
PARM, 56784777, SIM_ARSPD2_RND, 2
PARM, 56784777, SIM_ARSPD2_OFS, 2013
PARM, 56784777, SIM_ARSPD2_FAIL, 0
PARM, 56784777, SIM_ARSPD2_FAILP, 0
PARM, 56784777, SIM_ARSPD2_PITOT, 0
PARM, 56784777, SIM_ARSPD_SIGN, 0
PARM, 56784777, SIM_TEMP_START, 25
PARM, 56784777, SIM_TEMP_FLIGHT, 35
PARM, 56784777, SIM_TEMP_TCONST, 30
PARM, 56784777, SIM_TEMP_BFACTOR, 0
PARM, 56784777, SIM_WIND_DIR_Z, 0
PARM, 56784777, SIM_WIND_T, 0
PARM, 56784777, SIM_WIND_T_ALT, 60
PARM, 56784777, SIM_WIND_T_COEF, 0.01
PARM, 56784777, SIM_RC_CHANCOUNT, 16
PARM, 56784777, SIM_SPR_ENABLE, 0
PARM, 56784777, SIM_SPR_PUMP, -1
PARM, 56784777, SIM_SPR_SPIN, -1
PARM, 56784777, SIM_GRPS_ENABLE, 0
PARM, 56784777, SIM_GRPS_PIN, -1
PARM, 56784777, SIM_GRPS_GRAB, 2000
PARM, 56784777, SIM_GRPS_RELEASE, 1000
PARM, 56784777, SIM_GRPS_REVERSE, 0
PARM, 56784777, SIM_GRPE_ENABLE, 0
PARM, 56784777, SIM_GRPE_PIN, -1
PARM, 56784777, SIM_WOW_PIN, -1
PARM, 56784777, SIM_VIB_FREQ_X, 0
PARM, 56784777, SIM_VIB_FREQ_Y, 0
PARM, 56784777, SIM_VIB_FREQ_Z, 0
PARM, 56784777, SIM_PARA_ENABLE, 0
PARM, 56784777, SIM_PARA_PIN, -1
PARM, 56784777, SIM_BAUDLIMIT_EN, 0
PARM, 56784777, SIM_PLD_ENABLE, 0
PARM, 56784777, SIM_PLD_LAT, 38.50306
PARM, 56784777, SIM_PLD_LON, -77.30081
PARM, 56784777, SIM_PLD_HEIGHT, 0
PARM, 56784777, SIM_PLD_YAW, 0
PARM, 56784777, SIM_PLD_RATE, 100
PARM, 56784777, SIM_PLD_TYPE, 0
PARM, 56784777, SIM_PLD_ALT_LMT, 15
PARM, 56784777, SIM_PLD_DIST_LMT, 10
PARM, 56784777, SIM_SHOVE_X, 0
PARM, 56784777, SIM_SHOVE_Y, 0
PARM, 56784777, SIM_SHOVE_Z, 0
PARM, 56784777, SIM_SHOVE_TIME, 0
PARM, 56784777, SIM_FLOW_RND, 0.05
PARM, 56784777, SIM_TWIST_X, 0
PARM, 56784777, SIM_TWIST_Y, 0
PARM, 56784777, SIM_TWIST_Z, 0
PARM, 56784777, SIM_TWIST_TIME, 0
PARM, 56784777, SIM_GND_BEHAV, -1
PARM, 56784777, SIM_WAVE_ENABLE, 0
PARM, 56784777, SIM_WAVE_LENGTH, 10
PARM, 56784777, SIM_WAVE_AMP, 0.5
PARM, 56784777, SIM_WAVE_DIR, 0
PARM, 56784777, SIM_WAVE_SPEED, 0.5
PARM, 56784777, SIM_TIDE_DIR, 0
PARM, 56784777, SIM_TIDE_SPEED, 0
PARM, 56784777, SIM_OPOS_LAT, -35.36326
PARM, 56784777, SIM_OPOS_LNG, 149.1652
PARM, 56784777, SIM_OPOS_ALT, 584
PARM, 56784777, SIM_OPOS_HDG, 353
PARM, 56784777, SIM_LOOP_DELAY, 0
PARM, 56784777, SIM_BZ_ENABLE, 0
PARM, 56784777, SIM_BZ_PIN, 0
PARM, 56784777, SIM_TA_ENABLE, 1
PARM, 56784777, SIM_EFI_TYPE, 0
PARM, 56784777, SIM_SAFETY_STATE, 0
PARM, 56784777, SIM_VIB_MOT_MAX, 0
PARM, 56784777, SIM_INS_THR_MIN, 0.1
PARM, 56784777, SIM_VIB_MOT_MULT, 1